words = ['abate', 'abstract', 'abysmal', 'accordingly', 'acquisition', 'adapt', 'adept', 'adequate', 'advent', 'adversarial', 'advocate',
'aesthetic', 'afford', 'agitate', 'allow', 'allude', 'altercation', 'ambiguous', 'ambitious', 'ambivalence', 'analogous', 'annihilate',
'anomaly', 'anticipate', 'antipathy', 'apex', 'apprehension', 'articulate', 'artificial', 'assertion', 'austere', 'authenticity',
'avenue', 'avid', 'basic', 'bear', 'benevolent', 'bias', 'bittersweet', 'bolster', 'boost', 'brawl', 'brevity', 'candid', 'candor',
'capitalize', 'capture', 'civic', 'clinical', 'clout', 'coarse', 'coincide', 'commission', 'comparable', 'competent', 'complacent',
'complement', 'concede', 'conceive', 'condone', 'conducive', 'conduct', 'confide', 'confine', 'consensus', 'constitute', 'contemplate',
'contend', 'contradict', 'controversial', 'conventional', 'convey', 'conviction', 'corroborate', 'counteract', 'counterargument', 'counterproductive',
'culmination', 'cultivate', 'decree', 'deference', 'deficient', 'demonstrate', 'demur', 'deplete', 'desolate', 'devise', 'dilemma',
'diligence', 'diminish', 'dire', 'discord', 'disdain', 'dismay', 'disparage', 'dispatch', 'diversification', 'doctrine', 'dominion',
'dreary', 'dubious', 'eccentric', 'egregious', 'eloquent', 'eminent', 'emit', 'emphatic', 'empirical', 'endow', 'endure', 'entail',
'entrenched', 'enumerate', 'envy', 'erratic', 'establish', 'evoke', 'exacerbate', 'excel', 'exert', 'exhilarating', 'expend',
'exploit', 'facilitate', 'feasibility', 'ferocity', 'fiscal', 'flourish', 'fluctuate', 'foment', 'foreseeable', 'frankly', 'freewheeling',
'fundamental', 'galvanizing', 'geriatric', 'hostile', 'hypothetical', 'ignominious', 'impart', 'impartiality', 'imposing', 'imposition',
'imprudent', 'incite', 'indifference', 'indiscriminately', 'indulge', 'infer', 'innovative', 'insatiable', 'inversion', 'invoke',
'irreconcilable', 'lament', 'locomotion', 'lucrative', 'malicious', 'malleable', 'materialistic', 'melodramatic', 'modest', 
'modify', 'momentous', 'novel', 'nuance', 'null', 'objectivity', 'obsolete', 'omnipotent', 'onset', 'opine', 'ornate', 'oust', 'paramount',
'peculiar', 'perish', 'persecute', 'petulant', 'pinnacle', 'pitiable', 'plausible', 'postulate', 'potent', 'pragmatic', 'precedent',
'predecessor', 'prescribe', 'principle', 'prohibit', 'prompt', 'promulgate', 'prosecute', 'provocative', 'qualitative', 'quantitative',
'quirk', 'ramify', 'rash', 'raw', 'readily', 'reconsideration', 'reform', 'refute', 'reinforce', 'reluctantly', 'renounce', 'reproach',
'repudiate', 'retention', 'satiated', 'savvy', 'scandalous', 'scorn', 'scrupulous', 'scrutinize', 'secrete', 'sentiment', 'sheer',
'simple', 'sinister', 'solidarity', 'sparingly', 'spawn', 'spur', 'squalid', 'stark', 'static', 'subordinate', 'subsequently', 'substantial',
'substantiate', 'subtle', 'sufficient', 'surly', 'surmount', 'susceptible', 'tactful', 'taut', 'teeming', 'temperament', 'tentative', 'transparent',
'treacherous', 'tremendous', 'ubiquitous', 'unadorned', 'undermine', 'underscore', 'undulate', 'unilateral', 'unjust', 'unmitigated', 'unprecedented',
'unveil', 'urge', 'validate', 'viability', 'vital', 'vow', 'warrant', 'yield']

type = ['verb', 'adjective', 'adjective', 'adjective', 'noun', 'verb', 'adjective', 'adjective', 'noun', 'adjective', 'noun, verb',
'adjective', 'verb', 'verb', 'verb', 'verb', 'noun', 'adjective', 'adjective', 'noun', 'adjective', 'verb',
'noun', 'verb', 'noun', 'noun', 'noun', 'verb', 'adjective', 'noun', 'adjective', 'noun',
'noun', 'adjective', 'adjective', 'verb', 'adjective', 'noun', 'adjective', 'verb', 'noun, verb', 'noun, verb', 'noun', 'adjective', 'noun',
'verb', 'verb', 'adjective', 'adjective', 'noun', 'adjective', 'verb', 'noun', 'adjective', 'adjective', 'adjective',
'verb', 'verb', 'verb', 'verb', 'adjective', 'verb', 'verb', 'verb', 'noun', 'verb', 'verb', 'verb', 'verb', 'adjective', 
'adjective', 'verb', 'noun', 'verb', 'verb', 'noun', 'adjective', 'noun', 'verb', 'verb', 'noun', 'adjective', 'verb', 'verb', 'verb', 'adjective', 
'verb', 'noun', 'noun', 'verb', 'adjective', 'noun', 'noun', 'noun, verb', 'verb', 'verb', 'noun', 
'noun', 'noun', 'adjective', 'adjective', 'adjective', 'adjective', 'adjective', 'adjective', 'verb', 'adjective', 'adjective', 
'verb', 'verb', 'verb', 'adjective', 'verb', 'noun, verb', 'adjective', 'verb', 'verb', 'verb', 'verb', 'verb', 'adjective', 'verb',
'verb', 'verb', 'noun', 'noun', 'adjective', 'verb', 'verb', 'verb', 'adjective', 'adverb', 'adjective', 'adjective', 'adjective', 
'adjective', 'adjective', 'adjective', 'adjective', 'verb', 'noun', 'adjective', 'noun',
'adjective', 'verb', 'noun', 'adverb', 'verb', 'verb', 'adjective', 'adjective', 'noun', 'verb',
'adjective', 'verb', 'noun', 'adjective', 'adjective', 'adjective', 'adjective', 'adjective', 'adjective', 
'verb', 'adjective', 'adjective', 'noun', 'adjective', 'noun', 'adjective', 'adjective', 'noun', 'verb', 'adjective', 'verb', 'adjective',
'adjective', 'verb', 'verb', 'adjective', 'noun', 'adjective', 'adjective', 'verb', 'adjective', 'adjective', 'noun',
'noun', 'verb', 'noun', 'verb', 'adjective, noun, verb', 'verb', 'verb', 'adjective', 'adjective', 'adjective',
'noun', 'verb', 'adjective', 'adjective', 'adverb', 'noun', 'noun, verb', 'verb', 'verb', 'adverb', 'verb', 'verb',
'verb', 'noun', 'adjective', 'adjective', 'adjective', 'verb', 'adjective', 'verb', 'verb', 'noun', 'adjective',
'adjective', 'adjective', 'noun', 'adverb', 'verb', 'verb', 'adjective', 'adjective', 'adjective', 'adjective, noun, verb', 'adverb', 'adjective',
'verb', 'adjective', 'adjective', 'adjective', 'verb', 'adjective', 'adjective', 'adjective', 'adjective', 'noun', 'adjective', 'adjective',
'adjective', 'adjective', 'adjective', 'adjective', 'verb', 'verb', 'verb', 'adjective', 'adjective', 'adjective', 'adjective',
'verb', 'noun, verb', 'verb', 'noun', 'adjective', 'verb', 'verb', 'noun, verb, verb']

description = ['to become less active, less intense, or less in amount', 'existing purely in the mind; not representing actual reality', 
'extremely bad', 'in accordance with', 'the act of gaining a skill or possession of something',
'to make suit a new purpose\nto accommodate oneself to a new condition, setting, or situation',
'having knowledge or skill (usu. in a particular area)', 'having sufficient qualifications to meet a specific task or purpose',
'the arrival or creation of something (usu. historic)', 'relating to hostile opposition',
'someone who promotes or defends something\nto defend or promote something (usu. a belief, theory, opinion, etc.)',
'relating to beauty or refined taste', 'to be able to buy\nto be able to spare',
' to promote something (usu. a cause)', 'to permit or consent to', 'to make a secretive mention of something',
'a noisy argument or confrontation', 'unclear or vague in meaning', 'having a powerful desire for success or achievement',
'the state of being uncertain or stuck between two or more options', 'similar but not identical',
'to destroy or cause devastating destruction', 'something different from the norm', 
'assume to be likely to happen', 'a strong feeling of dislike', 'the highest point of something', 
'fearful expectation of something', 'to clearly express in words', 'something made; not occurring naturally', 
'a strong declaration', 'extremely plain\nstern and forbidding\nrelating to self-denial', 
'the quality of being real and true instead of fake and contrived', 'an intangible path or approach to something', 
'actively interested in or enthusiastic about something', 'relating to the foundation or basis of something', 
'to have as a characteristic\nto have (a child)\nto bring forth\nto put up with', 'kind, generous', 
'a preconception that prevents objectivity', 'tinged with a feeling of sadness', 
'to support, strengthen, or fortify', 'an increase or growth\nto increase or make grow', 
'an intense, loud fight\nto fight loudly and disruptively', 'the quaity of being brief or terse', 
'direct, blunt', 'the trait of being honest and frank', 'to use to your advantage', 
'to trap or take possession of\nto successfully represent or imitate\nto captivate, mesmerize\nto catch or seize', 
'relating to the city or citizens', 'emotionally unattached (usu. used in medical or scientific setting)', 
'special advantage or power', 'indicating a rough texture\nlacking refinement or sophistication', 
'to happen at the same time', 'the use of payment to request something (e.g., a service or product)', 'able to be compared', 
'sufficiently qualified', 'satisfied, with no desire to change or improve', 'to make perfect or complete', 
'to be forced to agree or surrender\nto admit to a transgression', 'to imagine or come up with', 'to overlook, approve, or allow', 
'able to bring about or be suitable for', 'to control or manage\nto behave a certain way', 'to share something secretive with someone', 
'to put limits on; to restrict', 'overall agreement', 'to form or compose (part of) something', 'to think deeply about',
'to maintain or assert (an opinion)', 'to be in contrast with', 'highly debatable and causing contention', 'abiding by accepted standards', 
'to pass on or transfer (information)', 'a firm belief in something', 'to provide evidence for; to back up (a claim)', 
'to work in opposition to', 'an argument used to criticize or dismantle another argument', 'hindering the achievement of a goal',
'the final act or climax', 'to foster the growth of', 'to declare formally and with authority', 'respect; regard', 'not enough in degree or amount', 
'to do as an example\ngives evidence for', 'to object to', 'to (over)use over time (usu. resources)', 'bare, barren, empty', 
'to come up with (a plan)', 'a problem, usually requiring a choice between two options', 'conscientiousness; the quality of being committed to a task', 
'to become smaller in scope or degree', 'hopeless and dangerous or fearful', 'disagreement', 'a lack of respect and strong dislike (toward something or someone)', 
'hopelessness, stress, or consternation\nto fill with woe or apprehension', 'to belittle or speak down to', 'to send off a message or messenger', 
'the act of becoming diverse', 'a principle, theory, or position, usu. advocated by a religion or gov’t', 
'power and authority (usu. over a territory)\na legal territory', 'sad, gloomy, dull', 'doubtful, questionable', 'peculiar or odd; deviating from the norm', 
'extremely bad', 'having refined or expressive communication skills (in speaking or writing)', 'superior or distinguished; high in position or status', 
'to discharge, give forth, or release', 'very expressive; using emphasis', 'derived from experience, observation, or an experiment', 
'to equip or bestow (usu. a quality or ability)', 'to withstand, sustain, or hold out against', 'to involve or include', 'firmly established', 
'to specify or count', 'excessive jealousy\nto admire and be jealous of', 'having no fixed course; deviating from the norm', 
'to enact\nto found (a business, group, school, etc.)', 'to draw forth or call up', 'to make worse or increase the severity of', 
'to do something extremely well or to be superior in', 'to put into use (usu. as effort)', 'invigorating, stimulating, or exciting', 
'to use up (as in energy or money)', 'to use selfishly or for profit', 'to aid the progress of', 'the practicality or possibility of something', 
'viciousness, violence', 'related to (government) money', ' to prosper, grow, or make fast progress', 'to be unstable; to rise and fall', 
'to stir up', 'capable of being predicted or anticipated', 'directly, clearly', 'carefree', 'the most essential or most basic part', 
'thrilling, exciting, stimulating', 'relating to old age', 'harmful, dangerous', 'supposed; related to a hypothesis', 'publicly shameful or humiliating', 
'to transmit, bestow, or disclose', 'the equal and objective treatment of opposing views', 'impressive (esp. in size or appearance)', 
'an unnecessary burden', 'not cautious or prudent; rash', 'to encourage or stir up', 'apathy, emotional detachment', 'randomly; with little or no distinction', 
'to give into; to satisfy or gratify', 'to guess, conclude, or derive by reasoning', 'novel or new (esp. as an idea or invention)', 
'can’t be satisfied', 'a reversal', 'to call on; to appeal to (e.g., a higher power)',
'incapable of being in harmony or agreed upon', 'to feel sorrow for; to mourn', 'movement', 'capable of making a lot of money; profitable', 
'harmful, spiteful', 'capable of being molded or changed', 'superficial; focus on material possessions', 
'extravagant or exaggerated (as of a melodrama)', 'simple and humble\nsmall in size or amount', 
'to change, alter, or tweak', 'historically significant', 'new, innovative', 'a subtle difference in meaning', 'legally void and ineffective', 
'judgment based on observations instead of emotions or opinions', 'no longer used; rare or uncommon', 'almighty and all powerful', 
'the beginning or early stages', 'to openly express an opinion', 'highly detailed and decorated', 'to remove or force out of (usu. a position or office)',
'predominant, superior, most important', 'strange, bizarre', 'to die; to pass away', 'to cause suffering to', 'cranky, pouty, irritable', 
'highest level or degree', 'deserving pity', 'reasonable and possibly true', 'to assert', 'having great influence\nhaving a strong, chemical effect', 
'practical, useful', 'an example or subject from earlier in time', 'someone who comes before you (usu. in position or office)', 
'to command orders\nto issue authorization for medications', 'basic truth, assumption, or rule', 'to command against, to outlaw', 
'punctual, on time\na cue to begin something; instructions\nto incite, propel, or cause to act', 'to put into law or formally declare', 
'to bring criminal action against someone (in a trial)', 'intending to provoke, inspire, or arouse', 'involving qualities of something (features and content)', 
'involving quantities (numbers and amounts)', 'a strange habit', 'to split into two or more branches', 'without attention to danger or risk', 
'unrefined\nnot processed; uncooked (as in food)', 'right away and without difficulty', 'thinking again about a previously made choice', 
'a change for the better; improvement\nto improve via change', 'to prove to be untrue, unfounded, or incorrect', 'to strengthen or add support to', 
'somewhat unwillingly', 'to give up (usu. power or a position)\nto cast off', 'to criticize',
'to refuse to recognize as true\nto cast off', 'the act of keeping something', 'satisfied (usu. in hunger)', 'having practical intelligence or knowledge', 
'morally offensive, often causing damage to one’s reputation', 'to look down on with disdain', 'paying great attention to detail', 
'to examine carefully and critically', 'to produce or release (a substance)', 'opinion\na tender or moving gesture', 'so thin that light can shine through',
'easy; not complex\nundecorated', 'ominous, evil', 'the joining of commonalities or common purposes among a group', 'insufficiently, meagerly, or in a restricted manner', 
'to release eggs\nto call forth or generate', 'to stimulate or incite', 'run-down, sordid, or sleazy', 'very plain; devoid of any details or features', 
'motionless\nchangeless', 'lower in rank\nsomeone lower in rank\nto make dependent on or put at a lower rank', 'happening later or after something', 
'very large in amount or degree', 'to strengthen with new evidence or facts', 'hard to detect or analyze', 'enough; just meeting a requirement', 
'unfriendly; inclined to anger', 'to get on top of or overcome', 'to be vulnerable (to something)', 'skilled at dealing with people', 
'pulled tight', 'abundantly filled (usu. with living organisms)', 'usual mood or feelings', 'not yet finalized', 
'see-through; so thin that light can shine through\ntruthful or easy to perceive',
'dangerous and unstable', 'very large, good, or bad in degree or size', 'being everywhere at once', 'undecorated, plain', 
'to weaken or subvert (usu. gradually or secretly)', 'to emphasize or give additional weight to', 'to move as ripples or in a wavy pattern', 
'one-sided', 'unfair; not justified', 'downright, utter, total', 'completely new and never having happened before; historic',
'to make visible; to reveal', 'desire or impulse\nto encourage or persuade', 'to prove or declare valid', 'ability to be done in a practical or useful way', 
'urgently necessary', 'to promise', 'to prove to be reasonable', 'production of an amount\nto give way to or surrender to\nto produce or supply']